*{
    font-family: 'Open Sans Condensed', sans-serif;
}
p{
    color:rgb(22, 22, 22) !important;
}
.cabecalho{
    height:431px;
    width: 100%;
}

/*
.cabecalho::after{
    content: "";
    background-attachment: fixed;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    filter: blur(15px);
}
*/
.banner-corte{
    height: 430px;
    width: 100%;
    overflow: hidden;

}
.descEvent img{
    width:80%;
}
.img-banner{
    height:431px;
    width: 100%;
    filter: blur(10px);
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    transform: scale(1.1);
}
.banner{
    height: 442px;
    width: 847px;
    position: relative;
    z-index: 998;

}
.banner-center{
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top:-345px;
}
.banner img{
    border-radius: 15px;;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.63);
}
#conteudo{
    margin-top: 100px;
    padding: 20px 20px;
}
#descricao{
    padding: 100px 20px;
    background-color: #F6F6F6;
}
.descricao{
    color: #334E6F;
}
.descricao p{
    color: rgb(54, 54, 54);
}
.titulo{
    background-color: #0189C9;
    padding: 20px;
    border-radius: 10px;;
     box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.342);
}
.titulo h2{
    font-size: 40px;
    font-weight: bold;
    color: rgb(3, 41, 88);
    letter-spacing: 1px;
}
.endereco i{
    padding: 3px;
    color: rgb(3, 41, 88);
}
.endereco{
    color: aliceblue;
    font-family: 'Open-Sans', sans-serif;
}
.descEvent{
    color: rgb(36, 36, 36);
    font-family: 'Open-Sans', sans-serif;
     line-height: 1.8em;

}
#organizador{
    background-color: white;
    padding: 100px 20px;
    color: #334E6F;
}
#organizador .sobre{
    color: rgb(44, 44, 44);
    font-family: 'Open-Sans', sans-serif;
    line-height: 1.9em;
}
#organizador a{
    margin-top: 15px;
}
#organizador a i{
    padding-right: 4px;;
}
.btnOrg{
    padding: 10px 25px ;
    border: solid 1px #334E6F;
    transition: all 0.2s;
    letter-spacing: 2px;
}
.btnOrg:hover{
    background-color: #0189C9;
    color: #F6F6F6;
    border: solid 1px #0189C9;
    box-shadow: 0px 0px 4px #0189C9;
}
#comments{
    padding: 100px 20px;
    background-color: #F6F6F6;
}
#comments h4{
    color: #334E6F;
}
@media (max-width: 767px) {
    .cabecalho{
        height: 200px;
    }
    .img-banner{
        display: none;

    }
    .banner img{
        border-radius: 0;
    }
    .banner-center{
        top:-348px;
    }
    .banner{
        z-index: 0 !important;
        height: 240px;
        position: relative;
        top: -95px;
        overflow: hidden;
    }
}

