.resultados{
    background: #f9f9f9;
    padding: 100px 0px;
    overflow: hidden;
}
.resultados .header{
    width:100%;
    text-align:center;
    background: #fff;
    border:1px solid rgba(0, 0, 0,0.1);
    border-radius:5px;
    font-family: 'Open Sans Condensed',sans-serif;
    border-right:4px solid rgb(12, 45, 114);
    border-left:4px solid rgb(12, 45, 114);
}
.resultados .header h1{
    font-weight: bold;
    color: rgb(12, 45, 114);
    padding-top:10px;
}
.resultados .header p{
    display:block;
    color: rgb(165, 165, 165);
}