*{
  padding: 0;
  margin: 0;
  
}
::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-image: -webkit-linear-gradient(330deg, #e0c3fc 0%, #8ec5fc 100%);
  background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%); }

#content{
  width: 100%;
  height: 100vh;
  background: -moz-linear-gradient(90deg, rgba(0,163,238,1) 0%, rgba(0,163,238,1) 49%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(50%, rgba(255,255,255,1)), color-stop(51%, rgba(0,163,238,1)), color-stop(100%, rgba(0,163,238,1))); /* safari4+,chrome */
background: -webkit-linear-gradient(90deg, rgba(0,163,238,1) 0%, rgba(0,163,238,1) 49%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(90deg, rgba(0,163,238,1) 0%, rgba(0,163,238,1) 49%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%); /* opera 11.10+ */
background: -ms-linear-gradient(90deg, rgba(0,163,238,1) 0%, rgba(0,163,238,1) 49%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%); /* ie10+ */
background: linear-gradient(0deg, rgba(0,163,238,1) 0%, rgba(0,163,238,1) 49%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00a3ee',GradientType=0 ); /* ie6-9 */
display: flex;
align-items: center;
justify-content: center;
}

.formulario-black .img-form{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 37px;
  margin-left: 102px;
  text-align: center; 
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 10px solid #0e9cdd;;
  box-shadow: 0px 0px 0px  15px #55b6e2;
  background-color: #008ecf;
  margin-top: -55px;

}
.formulario .test-free a:hover{
    text-decoration: none;
    color: rgb(136, 136, 136)
}

.formulario-black .img-form i{
  color: #ffffff;
}
.formulario-black{
  box-shadow: 0px 0px 5px rgba(0,0,0,0.7);
  height:auto;
  width: 290px;
  text-align: center;
  background: linear-gradient(to right,#000000cc,#000000c2);
  border-radius: 5px;
  font-family: 'Open Sans Condensed', sans-serif;
}
.formulario{
  box-shadow: 0px 0px 5px rgba(0,0,0,0.7);
  height: auto;
  width: 290px;
  text-align: center;
  background: #fff;
  border-radius: 5px;
  font-family: 'Open Sans Condensed', sans-serif;

}
.formulario .img-form{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 37px;
  margin-left: 102px;
  text-align: center; 
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 10px solid #e0deded0;;
  box-shadow: 0px 0px 0px  15px #e7e7e7;
  background-color: #c7c7c7;
  margin-top: -55px;
}
.formulario-black .test-vip h4{
  color: black;
  font-size: 18px;
}
.formulario-black .test-free h4{ 
  color: rgb(255, 255, 255);
  font-size: 18px;
}

.formulario .test-vip a{
  color: #fff;
}
.formulario-black a:hover{
  text-decoration: none;
}
.formulario-black h4 a:hover{
  color: #fff;
  text-decoration: none;
}
.formulario .test-vip a:hover{
  text-decoration: none;
}



.formulario-black .test-vip{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  background:#fff;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.7);
  border-radius: 5px 5px 0px 0px;
  height: 50px;
  position: relative;
  top: -100px;
  color: black;
  left: 138px;
}
.formulario .test-vip{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  background:linear-gradient(to right, #1d1d1d, #131313);
  box-shadow: 0px 0px 5px rgba(0,0,0,0.7);
  border-radius: 5px 5px 0px 0px;
  height: 50px;
  position: relative;
  top: -100px;
  color:#fff;
  left: 130px;
}

.formulario-black .test-free{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 110px;
  background: linear-gradient(to right,#000000cc,#000000c2);
  box-shadow: 0px -5px 5px rgba(0,0,0,0.4);
  border-radius: 5px 5px 0px 0px;
  height: 50px;
  position: relative;
  top: -50px;
  left: 20px;
}
.formulario .test-free{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  background: #fff;
  box-shadow: 0px -5px 5px rgba(0,0,0,0.4);
  border-radius: 5px 5px 0px 0px;
  height: 50px;
  position: relative;
  top: -50px;
  left: 20px;
}
.formulario .img-form i{
  color: #008ecf;
}
.formulario h4,
.formulario-black a{
  color: rgb(255, 255, 255);
  display: block;
  font-size: 18px !important;
}
.formulario a{
  color: black;
  font-size: 18px;
  display: block;

}
.formulario-black h3{
  padding-top: 30px;
  padding-bottom: 5px;
  font-weight: bold;
  color: #fff;
}
.formulario h3{
  padding-top: 30px;
  padding-bottom: 5px;
  font-weight: bold;
}
.formulario input:focus{
  color: #1d1d1d;
}
.formulario-black input:focus{
  outline: none;
  color: #fff;
  box-shadow: none
}
.formulario-black input{
  width: 240px;
  border: none;
  outline: none;
  color: #fff;
  border-bottom: 1px solid rgb(153, 153, 153);
  padding-bottom: 10px;
  padding-top: 15px;
  background: transparent;
}
.formulario input{
  width: 240px;
  border: none;
  outline: none;
  border-bottom: 1px solid rgb(153, 153, 153);
  padding-bottom: 10px;
  padding-top: 15px;
}
.formulario-black input[value="Entrar"]{
  margin-top: 30px;
  border-radius: 10px;
  border: none;
  background: #008ecf;
  color: #fff;
  padding-top: 10px;
}
.formulario input[value="Entrar"]{
  margin-top: 30px;
  border-radius: 10px;
  border: none;
  background: linear-gradient(to right, #21b8fd,#008ecf);
  color: #fff;
  padding-top: 10px;
}

#tofree , #tovip{
  display: none;
}


@media (max-width:700px){

  #content{
    height: 150vh;
  }

}